\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  7B815C8CD85389E824B31947E09632825D4BCA98E8DC9888371204C00CF78E94.pygtex,
  361489519E207A4094C0B643E42CA0235D4BCA98E8DC9888371204C00CF78E94.pygtex,
  D807350A7739273F3FF3AD1A2FB8C59D5D4BCA98E8DC9888371204C00CF78E94.pygtex,
  DB8E07FC7A6F1C6473E6186EB74F1C595D4BCA98E8DC9888371204C00CF78E94.pygtex,
  D3D6FC6C53255F842FA135BA687FCBEC5D4BCA98E8DC9888371204C00CF78E94.pygtex}
\gdef \@abspage@last{11}
