\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{Havel\PYGZus{}Hakimi}\PYG{p}{(}\PYG{n}{sequence}\PYG{o}{=}\PYG{n+nb}{list}\PYG{p}{):}
    \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{sequence}\PYG{p}{)} \PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}length of degree sequence is 0\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{sequence}\PYG{o}{.}\PYG{n}{sort}\PYG{p}{(}\PYG{n}{reverse}\PYG{o}{=}\PYG{k}{True}\PYG{p}{)}
    \PYG{n}{flag} \PYG{o}{=} \PYG{k}{False}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{sequence}\PYG{p}{)}
    \PYG{k}{while} \PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{sequence}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{):}
        \PYG{n}{num} \PYG{o}{=} \PYG{n}{sequence}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{sequence}\PYG{p}{)}
        \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{sequence}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n}{flag} \PYG{o}{=} \PYG{k}{True}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}The graph does not always exist with this degree sequence.\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{num}\PYG{p}{):}
            \PYG{n}{sequence}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}=}\PYG{l+m+mi}{1}
            \PYG{k}{if} \PYG{n}{sequence}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
                \PYG{n}{flag} \PYG{o}{=} \PYG{k}{True}
                \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}The graph does not always exist with this degree sequence.\PYGZdq{}}\PYG{p}{)}
                \PYG{k}{break}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{sequence}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{flag}\PYG{p}{:} \PYG{k}{break}
        \PYG{n}{sequence}\PYG{o}{.}\PYG{n}{sort}\PYG{p}{(}\PYG{n}{reverse}\PYG{o}{=}\PYG{k}{True}\PYG{p}{)}
        \PYG{k}{if} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{sequence}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}There exists a graph with the given degree sequence.\PYGZdq{}}\PYG{p}{)}
            \PYG{k}{break}
\end{Verbatim}
