\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces convergence vs number of nodes\relax }}{4}{figure.caption.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  05B788DD4DC4CDF5D58D81EEBDED3B8CB0676D65C84FDB9805BF4CCD07C4AFDC.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces convergence vs number of nodes\relax }}{7}{figure.caption.6}\protected@file@percent }
\gdef \@abspage@last{7}
