\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}input}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{G}\PYG{p}{):}
        \PYG{n}{k\PYGZus{}p} \PYG{o}{=} \PYG{l+m+mf}{0.5}
        \PYG{n}{k\PYGZus{}v} \PYG{o}{=} \PYG{l+m+mf}{0.9}
        \PYG{n}{u} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{x}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{l+m+mi}{1}\PYG{p}{)))}

        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{G}\PYG{o}{.}\PYG{n}{nodes}\PYG{p}{():}
            \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n}{G}\PYG{o}{.}\PYG{n}{neighbors}\PYG{p}{(}\PYG{n}{i}\PYG{p}{):}
                \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{k\PYGZus{}p} \PYG{o}{*}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{[}\PYG{n}{j}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{+} \PYG{n}{k\PYGZus{}v} \PYG{o}{*}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{[}\PYG{n}{j}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{])}

        \PYG{k}{return} \PYG{n}{u}
\end{Verbatim}
