\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{9064493}
\citation{8270608}
\citation{ALFAKIH2008962}
\citation{8270608}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical formulation}{1}{section.2}\protected@file@percent }
\newlabel{Mathematical_formulation}{{II}{1}{Mathematical formulation}{section.2}{}}
\citation{8270608}
\citation{9064493}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{2}{section.3}\protected@file@percent }
\newlabel{Analysis}{{III}{2}{Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Tracking Control Algorithm for First Leader}{2}{subsection.3.1}\protected@file@percent }
\newlabel{Tracking_Control_Algorithm_First_Leader}{{\mbox  {III-A}}{2}{Tracking Control Algorithm for First Leader}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Tracking Control Algorithm for Second Leader Group}{2}{subsection.3.2}\protected@file@percent }
\newlabel{Tracking_Control_Algorithm_Second_Leader_Group}{{\mbox  {III-B}}{2}{Tracking Control Algorithm for Second Leader Group}{subsection.3.2}{}}
\citation{7322205}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}PDm Control Algorithm for Followers with Constant Gains}{3}{subsection.3.3}\protected@file@percent }
\newlabel{PDm_Control_Algorithm_Followers_with_constant_gains}{{\mbox  {III-C}}{3}{PDm Control Algorithm for Followers with Constant Gains}{subsection.3.3}{}}
\citation{7339680}
\citation{8270608}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}PDm Control Algorithm for Followers with Adaptive Gains}{4}{subsection.3.4}\protected@file@percent }
\newlabel{PDm_Control_Algorithm_Followers_with_Adaptive_gains}{{\mbox  {III-D}}{4}{PDm Control Algorithm for Followers with Adaptive Gains}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation}{4}{section.4}\protected@file@percent }
\newlabel{Simulation}{{IV}{4}{Simulation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Stress matrix Design}{4}{subsection.4.1}\protected@file@percent }
\newlabel{Stress matrix Design}{{\mbox  {IV-A}}{4}{Stress matrix Design}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces nominal formation and stresses}}{4}{figure.1}\protected@file@percent }
\newlabel{nominal_formation_and_stresses}{{1}{4}{nominal formation and stresses}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Manevuer Design}{4}{subsection.4.2}\protected@file@percent }
\newlabel{Manevuer Design}{{\mbox  {IV-B}}{4}{Manevuer Design}{subsection.4.2}{}}
\citation{8270608}
\citation{7322205}
\citation{ALFAKIH2008962}
\citation{8483481}
\bibdata{reference}
\bibcite{9064493}{1}
\bibcite{8270608}{2}
\bibcite{ALFAKIH2008962}{3}
\bibcite{7322205}{4}
\bibcite{7339680}{5}
\bibcite{8483481}{6}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Simulation and parameters}{5}{subsection.4.3}\protected@file@percent }
\newlabel{Simulation and parameters}{{\mbox  {IV-C}}{5}{Simulation and parameters}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formation maneuver trajectories}}{5}{figure.2}\protected@file@percent }
\newlabel{paper_simulation}{{2}{5}{Formation maneuver trajectories}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formation maneuver trajectories}}{5}{figure.3}\protected@file@percent }
\newlabel{my_simulation}{{3}{5}{Formation maneuver trajectories}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{Conclusion}{{V}{5}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
