\begin{thebibliography}{1}

\bibitem{7323799}
Yu~Jia and Ashwin~A. Seshia.
\newblock Power optimization by mass tuning for mems piezoelectric cantilever
  vibration energy harvesting.
\newblock {\em Journal of Microelectromechanical Systems}, 25(1):108--117,
  2016.

\bibitem{8783311}
Ashutosh Anand and Sudip Kundu.
\newblock Design of mems based piezoelectric energy harvester for pacemaker.
\newblock In {\em 2019 Devices for Integrated Circuit (DevIC)}, pages 465--469,
  2019.

\end{thebibliography}
