\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{Introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical formulation}{1}{}\protected@file@percent }
\newlabel{Mathematical_formulation}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{2}{}\protected@file@percent }
\newlabel{Analysis}{{III}{2}}
\newlabel{Tracking_Control_Algorithm_First_Leader}{{III}{2}}
\newlabel{Tracking_Control_Algorithm_Second_Leader_Group}{{III}{2}}
\newlabel{PDm_Control_Algorithm_Followers_with_constant_gains}{{III}{3}}
\newlabel{PDm_Control_Algorithm_Followers_with_Adaptive_gains}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation}{4}{}\protected@file@percent }
\newlabel{Simulation}{{IV}{4}}
\newlabel{Manevuer Design}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}\protected@file@percent }
\newlabel{Conclusion}{{V}{4}}
\gdef \@abspage@last{4}
