\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  159A247B107DAAD04DA5664FC55D5160D525F7C4D9136CF417A22C6D241061C4.pygtex,
  9FBA75273FC0342DD0FF3B09090C5472B0676D65C84FDB9805BF4CCD07C4AFDC.pygtex,
  F94BA8F64BCF676CE6D689D8C8DA2E53B0676D65C84FDB9805BF4CCD07C4AFDC.pygtex}
\gdef \@abspage@last{5}
