\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  ADB4C0C0C5390F5F0CCB607510CCA02DF0CD1767E90E7AC4D3295654CDFA96CC.pygtex,
  3790473E5F6F63A658235F69FADC78FCF0CD1767E90E7AC4D3295654CDFA96CC.pygtex,
  959DDD21FA4B7DFE1547208A57AF49C5F0CD1767E90E7AC4D3295654CDFA96CC.pygtex,
  3905490CE7C77919E9C81901D87E14EEF0CD1767E90E7AC4D3295654CDFA96CC.pygtex,
  194F32CA4AC4BE1D86ADD56B9C3D2984F0CD1767E90E7AC4D3295654CDFA96CC.pygtex}
\gdef \@abspage@last{9}
