\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}input}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{G}\PYG{p}{):}
    \PYG{n}{k\PYGZus{}p} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{n}{k\PYGZus{}v} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{n}{u} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{//}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{L\PYGZus{}D} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{nx}\PYG{o}{.}\PYG{n}{directed\PYGZus{}laplacian\PYGZus{}matrix}\PYG{p}{(}\PYG{n}{G}\PYG{p}{))}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{G}\PYG{o}{.}\PYG{n}{nodes}\PYG{p}{():}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n}{G}\PYG{o}{.}\PYG{n}{neighbors}\PYG{p}{(}\PYG{n}{i}\PYG{p}{):}
            \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+=} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{k\PYGZus{}p} \PYG{o}{*} \PYG{n}{L\PYGZus{}D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{p}{)}
            \PYG{o}{+} \PYG{n}{k\PYGZus{}v} \PYG{o}{*}\PYG{n}{L\PYGZus{}D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{*} \PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{//}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{[}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{//}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{i}\PYG{p}{]} \PYG{p}{))}
    \PYG{k}{return} \PYG{n}{u}
\end{Verbatim}
